# app-msuica-y-letras

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appmusicayletras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmusicayletras/: Constantes.kt  EditarPerfil.kt  MainActivity.kt  OpcionesLogin.kt  Registro_email.kt
app/src/main/java/com/example/appmusicayletras/Fragmentos/: FragmentBuscar.kt  FragmentInicio.kt  FragmentMiMusica.kt  FragmentPerfil.kt
app/src/main/java/com/example/appmusicayletras/Opciones_Login/: Login_email.kt
app/src/main/java/com/example/appmusicayletras/adaptadores/: AdaptadorNoticias.kt
app/src/main/java/com/example/appmusicayletras/modelos/: Noticia.kt
app/src/main/res/drawable/email/: gfhdjskl.txt
app/src/main/res/drawable/email/2023-07-14/: 007.AAE  012.AAE  016.AAE  048.AAE  087.AAE  103.AAE  111.AAE  115.AAE  128.AAE  130.AAE  132.AAE  134.AAE
app/src/main/res/layout/: activity_editar_perfil.xml  activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_registro_email.xml  fragment_buscar.xml  fragment_inicio.xml  fragment_mi_musica.xml  fragment_perfil.xml  item_cancion.xml  item_noticias.xml
app/src/main/res/menu/: mi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_musica.xml
app/src/main/res/values/: colors.xml  ic_musica_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmusicayletras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
